#spring.datasource.url=jdbc:postgresql://localhost:5432/school?sslmode=require
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.username = school
#spring.datasource.password = postgres
#spring.jpa.properties.hibernate.ddl-auto = none
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.show-sql=false
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
log4j.rootCategory=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n